API_URL = "https://"
PRIVATE_KEY = ""
API_KEY = ""
MerkleProof_ADDRESS = "0x"
RSAAccumulator_ADDRESS = "0x"
RANDOM_LIST_SIZE = 1000
RANDOM_LIST_MAXIMUM_LENGTH = 128
SINGLE_PROVE_INDEX = 8
BATCH_PROVE_SIZE = 2
